server {

    listen [::]:8443 ssl ipv6only=on;
    listen 8443 ssl;
    ssl_certificate /etc/letsencrypt/live/example.batchai.kailash.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.batchai.kailash.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    server_name domain;

    location / {
        #root /opt/app;
        #try_files $uri $uri/ /index.html;
        proxy_pass http://web:4081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rest/ {
        proxy_pass http://server:4080/rest/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

